# FortalezaSpringAPI

./: Dockerfile  README.md  pom.xml
src/main/java/com/fotaleza/fortalezaapi/: FortalezaApiApplication.java
src/main/java/com/fotaleza/fortalezaapi/config/: OpenApiConfig.java
src/main/java/com/fotaleza/fortalezaapi/constans/: ColumnNames.java  PathConstants.java  TableNames.java
src/main/java/com/fotaleza/fortalezaapi/constants/: ColumnNames.java  ErrorMessages.java  PathConstants.java  TableNames.java
src/main/java/com/fotaleza/fortalezaapi/controller/: AuthController.java  CategoryController.java  ClientController.java  ColorController.java  EmployeeController.java  InventoryMovementController.java  PresentationController.java  ProductController.java  PurchaseOrderController.java  SubcategoryController.java  SupplierController.java  TestController.java  UserController.java
src/main/java/com/fotaleza/fortalezaapi/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CashCutReportDTO.java  CashCutRequestDTO.java  CashCutResponseDTO.java  CashOutFlowRequestDTO.java  CashOutFlowResponseDTO.java  CashStartRequestDTO.java  CashStartResponseDTO.java  CategoryDTO.java  ClientDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  InventoryMovementDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RoleDTO.java  SaleItemRequestDto.java  SaleItemResponseDTO.java  SaleRequestDTO.java  SaleResponseDTO.java  StockUpdateRequestDTO.java  SubcategoryDTO.java  SubcategoryRequestDTO.java  SubcategoryResponseDTO.java  SupplierDTO.java  SupplierRequestDTO.java  SupplierResponseDTO.java  UserDataDTO.java
src/main/java/com/fotaleza/fortalezaapi/enums/: ECategory.java  EMovementType.java  EPresentation.java  EPurchaseOrderStatus.java  ERole.java  PaymentType.java
src/main/java/com/fotaleza/fortalezaapi/exception/: ApiErrorResponse.java  CategoryNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SupplierAlreadyExistsException.java  SupplierNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/fotaleza/fortalezaapi/handler/: GlobalExceptionHandler.java
src/main/java/com/fotaleza/fortalezaapi/mapper/: CashCutMapper.java  CashOutFlowMapper.java  CashStartMapper.java  CategoryMapper.java  ClientMapper.java  ClientMapperDto.java  ColorMapperDto.java  EmployeeMapper.java  EmployeeMapperDto.java  InventoryMovementMapper.java  PresentationMapper.java  ProductMapper.java  PurchaseOrderMapper.java  RoleMapper.java  SaleMapper.java  SubcategoryMapper.java  SubcategoryMapperDto.java  SupplierMapper.java  SupplierMapperDto.java  UserMapper.java
src/main/java/com/fotaleza/fortalezaapi/model/: AuditableEntity.java  CashCut.java  CashOutFlow.java  CashStart.java  Category.java  Client.java  Color.java  ECategory.java  EPresentation.java  ERole.java  Employee.java  InventoryMovement.java  Presentation.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  Sale.java  SaleItem.java  Subcategory.java  Supplier.java  SupplierProduct.java  SupplierProductId.java  User.java
src/main/java/com/fotaleza/fortalezaapi/repository/: CashCutRepository.java  CashOutFlowRepository.java  CashStartRepository.java  CategoryRepository.java  ClientRepository.java  ColorRepository.java  EmployeeRepository.java  InventoryMovementRepository.java  PresentationRepository.java  ProductRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  SubcategoryRepository.java  SupplierProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/fotaleza/fortalezaapi/security/: WebSecurityConfig.java
src/main/java/com/fotaleza/fortalezaapi/service/: ICashCutService.java  ICashOutFlowService.java  ICashStartService.java  ICategoryService.java  IClientService.java  (+11 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/fotaleza/fortalezaapi/: FortalezaApiApplicationTests.java
(+81 files in other folders)
