spring.application.name= Fortaleza API
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/fortaleza_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= camila1985
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezkoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
