spring.application.name= Fortaleza API
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://localhost:5432/fortaleza_db
spring.datasource.username= postgres
spring.datasource.password= camila1985
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql: true

# App Properties
fortaleza.app.jwtSecret= =======================BezKoder=Spring=======================
fortaleza.app.jwtExpirationMs= 86400000
